plugins {
    id 'java'
}

group = 'io.github.milesreimann.cloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin).tap {
        configureEach {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(24)
                }
            }
        }
    }
}