rootProject.name = 'cloud-system'
include 'api'
include 'master'
include 'master:domain'
include 'master:application'
include 'master:adapter'
include 'master:adapter:archiving'
include 'master:adapter:archiving:targz'
include 'master:adapter:archiving:zip'
include 'master:adapter:orchestration'
include 'master:adapter:orchestration:kubernetes'
include 'master:adapter:framework'
include 'master:adapter:framework:spring'
include 'master:adapter:storage'
include 'master:adapter:storage:filesystem'
include 'master:adapter:storage:s3'