plugins {
    id 'java'
}

group = 'io.github.milesreimann.cloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':api'))
    implementation(project(':master:domain'))
    implementation 'org.slf4j:slf4j-api:2.0.17'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}