plugins {
    id 'java'
}

group = 'io.github.milesreimann.cloud'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:s3:2.41.8'
    compileOnly(project(':api'))
    compileOnly(project(':master:domain'))
    compileOnly(project(':master:application'))
}